# IWantApp

./: IWantApp.csproj  IWantApp.sln  Program.cs  README.md  appsettings.json
Domain/: Entity.cs
Domain/Orders/: Order.cs
Domain/Products/: Category.cs  Product.cs
Endpoints/: ProblemDetailsExtensions.cs
Endpoints/Categories/: CategoryDelete.cs  CategoryGetAll.cs  CategoryPost.cs  CategoryPut.cs
Endpoints/Clients/: ClientGetAll.cs  ClientPost.cs  ClientResponse.cs
Endpoints/Employees/: EmployeeGetAll.cs  EmployeePost.cs  EmployeeResponse.cs
Endpoints/Orders/: OrderGet.cs  OrderPost.cs  OrderResponse.cs
Endpoints/Products/: ProductGetAll.cs  ProductGetById.cs  ProductGetShowcases.cs  ProductPost.cs  ProductsMostBought.cs  ProductsSoldResponse.cs
Endpoints/Security/: TokenPost.cs
Infra/Data/: ApplicationDbContext.cs  QueryAllUsersWithClaimName.cs  QueryProductsMostBought.cs
Migrations/: 20220422155219_AddCategoryAndProduct.Designer.cs  20220425173830_AddIdentity.Designer.cs  20220502234238_PriceOnProducts.Designer.cs  20220505181658_AddTableOrder.Designer.cs  20220505181658_AddTableOrder.cs  20220505193217_RemoveNameFromOrders.Designer.cs  20220505193217_RemoveNameFromOrders.cs  20220506115743_RenameColumnDeliveryAdress.Designer.cs  20220506115743_RenameColumnDeliveryAdress.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/Users/: UserCreatorService.cs
